INITMODE=true
ADDRESS=8080
JWT_SECRET=4661408x
MONGODB_CONNECTION_URI=mongodb://localhost:27017
MONGODB_DBNAME_AUTH=folkform_auth
MONGODB_DBNAME_STAGING=folkform_staging
MONGODB_DBNAME_DATA=folkform_data